<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Admin-Page</title>
     <link rel="stylesheet" href="./css/admin.css">
     <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
     <style>
           /* footer */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.container {
  max-width: 75%;
  margin: auto;
  font-family: "Poppins", sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

ul {
  list-style: none;
}

.footer {
  padding: 70px 0;

  background-color: #eee;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 5px;
}

.footer-col ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #777777;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #000000;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(134, 134, 134, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #24262b;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #ffffff;
  background-color: #000000;
}

.footer img {
  width: 60%;
  margin-bottom: 20px;
}

.footer-promise {
  display: flex;
  margin-bottom: 30px;
}

.footer-promise img {
  width: 25%;
  height: 25%;
  margin-right: 15px;
}
p {
  color: grey;
}
/* *responsive*/ 

@media all and (min-width: 768px) and (max-width: 1024px) {
}
.image-first-line .image-second-line {
  grid-template-columns: repeat(6, 1fr);
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .footer-col {
    width: 100%;
  }
  
}

     </style>
</head>

<body>
     <i class="fa-solid fa-bars" onclick="menuitemadmin()"></i>
     <h1>DASHBOARED</h1>
     <div class="user">
          <h3>Admin</h3>
          <img src="./images/logo.png" alt="">
     </div>


     <div class="mainbox">
          <div class="child1" id="child1">
               <li><a href="#"><i class="fa-solid fa-chart-line"></i>DASHBOARD</a></li>
               <li><a href="./studio.html"><i class="fa-solid fa-person"></i>CUSTOMER</a></li>
               <li><a href="#"><i class="fa-solid fa-chart-simple"></i>ANALYTICS</a></li>
               <li><a href="#"><i class="fa-solid fa-message"></i>MESSAGES</a></li>
               <li><a href="./mens.html"> <i class="fa-solid fa-cart-shopping"></i>ORDER</a></li>
               <li><a href="./products.html"><i class="fa-solid fa-box"></i>PRODUCT</a> </li>
               <li><a href="#"><i class="fa-solid fa-bars-progress"></i>REPORT</a></li>
               <li><a href="#"><i class="fa-solid fa-gear"></i>SETTINGS</a></li>
               <li><a href="./index.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>LOGOUT</a></li>
          </div>
          <div class="child2">

               <div class="child2-1">
                    <div class="box">
                         <div>
                              <h2>SALES</h2>
                              <h3>$12000</h3>
                              <div class="box2-1">In Last Week</div>
                         </div>
                         <div class="box1">91%</div>
                    </div>

                    <div class="box">
                         <div>
                              <h2>INCOME</h2>
                              <h3>$9900</h3>
                              <div class="box2-1">In Last Week</div>
                         </div>
                         <div class="box2">49%</div>
                    </div>

                    <div class="box">
                         <div>
                              <h2>EXPENSE</h2>
                              <h3>$6000</h3>
                              <div class="box2-1">In Last Week</div>
                         </div>
                         <div class="box3">24%</div>
                    </div>

               </div>
               <h1>Recent Order</h1>
               
               <div class="recent">
                    <div class="recent1">
                         <ul>NAME</ul>
                         <li>Shirt</li>
                         <li>Cap</li>
                         <li>Belt</li>
                         <li>Crop-Top</li>
                         <li>Shirt</li>
                         <li>T-Shirt</li>
                    </div>

                    <div class="recent1">
                         <ul>CODE</ul>
                         <li>0027</li>
                         <li>0047</li>
                         <li>0035</li>
                         <li>0070</li>
                         <li>0045</li>
                         <li>0021</li>
                    </div>

                    <div class="recent1">
                         <ul>PAYMENT</ul>
                         <li>DUE</li>
                         <li>CLEAR</li>
                         <li>CLEAR</li>
                         <li>DUE</li>
                         <li>CLEAR</li>
                         <li>CLEAR</li>
                    </div>

                    <div class="recent1">
                         <ul>STATUS</ul>
                         <li>PENDING</li>
                         <li>SUCCESS</li>
                         <li>SUCCESS</li>
                         <li>PENDING</li>
                         <li>SUCCESS</li>
                         <li>SUCCESS</li>
                    </div>

                    <div class="recent1">
                         <ul>DEATILS</ul>
                         <li><a href="">Shirt</a></li>
                         <li><a href="">Cap</a></li>
                         <li><a href="">Belt</a></li>
                         <li><a href="">Crop-Top</a></li>
                         <li><a href="">Shirt</a></li>
                         <li><a href="">T-Shirt</a></li>
                    </div>
               </div>
          </div>
     </div>
      <!-- FOOTER -->

    <footer class="footer">
     <div class="container">
         <div class="row">
             <div class="footer-col">
                 <h4>online shopping</h4>
                 <ul>
                     <li><a href="#">men</a></li>
                     <li><a href="#">women</a></li>
                     <li><a href="#">Kids</a></li>
                     <li><a href="#">Home & living</a></li>
                     <li><a href="#">Beauty</a></li>
                     <li><a href="#">gift cards</a></li>
                     <li>
                         <a href="#">myntra insider <span>New</span> </a>
                     </li>
                 </ul>
             </div>
             <div class="footer-col">
                 <h4>useful links</h4>
                 <ul>
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#">contact us</a></li>
                     <li><a href="#">returns</a></li>
                     <li><a href="#">track order</a></li>
                     <li><a href="#">Careers</a></li>
                 </ul>
             </div>

             <div class="footer-col">
                 <h4>experience myntra app on mobile</h4>
                 <a href=""><img
                         src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                         alt="" /></a>
                 <a href=""><img
                         src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                         alt="" /></a>
                 <h4>keep in touch</h4>
                 <div class="social-links">
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-youtube"></i></a>
                 </div>
             </div>
         </div>
     </div>


</body>
<script>

     let admin = document.getElementById("child1")
     admin.style.display = "none"


     function menuitemadmin() {
          if (admin.style.display == "none") {
               admin.style.display = "block"
          }
          else {
               admin.style.display = "none"
          }
     }
</script>

</html>