<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        /* footer */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.container {
  max-width: 75%;
  margin: auto;
  font-family: "Poppins", sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

ul {
  list-style: none;
}

.footer {
  padding: 70px 0;

  background-color: #eee;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 5px;
}

.footer-col ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #777777;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #000000;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(134, 134, 134, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #24262b;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #ffffff;
  background-color: #000000;
}

.footer img {
  width: 60%;
  margin-bottom: 20px;
}

.footer-promise {
  display: flex;
  margin-bottom: 30px;
}

.footer-promise img {
  width: 25%;
  height: 25%;
  margin-right: 15px;
}
p {
  color: grey;
}
/* *responsive*/ 

@media all and (min-width: 768px) and (max-width: 1024px) {
}
.image-first-line .image-second-line {
  grid-template-columns: repeat(6, 1fr);
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .footer-col {
    width: 100%;
  }
  
}

    </style>
</head>
<body>
    <!-- FOOTER -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>online shopping</h4>
                    <ul>
                        <li><a href="#">men</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Home & living</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">gift cards</a></li>
                        <li>
                            <a href="#">myntra insider <span>New</span> </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>useful links</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">track order</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>experience myntra app on mobile</h4>
                    <a href=""><img
                            src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                            alt="" /></a>
                    <a href=""><img
                            src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                            alt="" /></a>
                    <h4>keep in touch</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2nd footer bottom section -->
        <div id="footer2">
            <div class="onlineshopping">
                <h4>MEN’S SHOPPING AT MYNTRA: A SUPERIOR EXPERIENCE</h4>
                <p>
                    Myntra is one of the best sites when it comes to online shopping for
                    men. The finest of material, superior design and unbeatable style go
                    into the making of our men’s shopping collection. Our range of
                    online shopping men’s wear, accessories, footwear and personal care
                    products are second to none. Compared with other men’s shopping
                    sites, Myntra brings you the best price products which won’t hurt
                    your pocket. With seasonal discounts on trendy casual wear, suits,
                    blazers, sneakers and more, online shopping for men at Myntra just
                    gets even more irresistible!
                </p>
            </div>
            <div class="online-shopping">
                <p>
                    At Myntra, our online shopping fashion for men collection features
                    plenty of options to create multiple outfits. At our men’s online
                    shop we have brought together an exhaustive range of products from
                    the best men’s brands. Here is a list of must-haves from the wide
                    variety of awesome products at Myntra:
                </p>
                <br />

                <p>
                    1. Opt for a charming yet laid-back look with cool T-shirts and
                    casual shirts worn with stylish jeans, casual trousers or shorts.
                    Stay sharp and sophisticated with our smart options in formal shirts
                    and trousers. Look dapper when meeting your clients in our smooth
                    suits. Put on trendy blazers for formal occasions. On your online
                    men’s clothes’ shopping journey, make sure you include kurtas,
                    jackets and sherwanis from our festive wear collection. Stay warm
                    and comfortable in sweaters and sweatshirts. Get fit and ready for
                    adventure, with our sports and active wear collection.
                </p>

                <p>
                    2.Once you are done with your online men’s clothes’ shopping, make
                    sure you pick up the right accessories to complement your look.
                    Whether you are travelling to work or outside the city our wide
                    variety of bags, backpacks and luggage collection will ensure you
                    are well-packed. Our beautiful watches and smart watches work well
                    to enhance your overall style quotient. Reach out for our sunglasses
                    during the summers – let your eyes stay protected while you opt for
                    maximum swag.
                </p>
                <p>
                    3. Bring impeccable style to your shoe closet with our incredible
                    collection of footwear for men. Look classy during formal and
                    semi-formal occasions with derbies, loafers and oxfords. Stay hip
                    and happening in parties with boat shoes, monks and brogues from our
                    casual men’s footwear range. Lead an active lifestyle with sneakers
                    and running shoes from our sports footwear selection. Pick up
                    sandals, floaters and flip-flops for a trip to the beach. We also
                    host socks in our men’s online shopping collection. That’s basically
                    everything under one roof!
                </p>
                <br />
                <br />
                <p>
                    Our online shopping fashion for mens collection includes even more
                    amazing merchandise such as innerwear, sleepwear, track pants,
                    personal care, wallets, belts and other fashion accessories.
                </p>
                <br />
            </div>
            <div class="mens-shopping">
                <h4>MEN’S SHOPPING MADE EASY AT MYNTRA</h4>

                <p>
                    Myntra is the most convenient men’s online store, what with our
                    simplified shopping and payment procedures. With just a few clicks
                    of the mouse or taps on your smartphone, you can buy your favorites
                    from the best men’s brands right away.
                </p>
            </div>
            <div class="online-shopping">
                <h4 margin-top="25%">HISTORY OF MYNTRA</h4>
                <p>Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements
                    and a team of dedicated personnel with an equally loyal customer base have made Myntra the online
                    platform that it is today. The original B2B venture for personalized gifts was conceived in 2007 but
                    transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, Myntra
                    had introduced 350 Indian and international brands to its platform, and this has only grown in
                    number each passing year. Today Myntra sits on top of the online fashion game with an astounding
                    social media following, a loyalty program dedicated to its customers, and tempting,
                    hard-to-say-no-to deals.

                    The Myntra shopping app came into existence in the year 2015 to further encourage customers’
                    shopping sprees. Download the app on your Android or IOS device this very minute to experience
                    fashion like never before</p>
            </div>
        </div>
    </footer>

    
</body>
</html>