<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./css//home.css">
    <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: white;
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 35%;
            padding: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .image img {
            margin-top: 8%;
            width: 35%;
        }

        #registeration_form {
            margin-top: 10%;
        }

        .bg-text>h1 {
            font-size: 20px;
            margin-top: 20px;
        }

        .bg-text>p {
            font-size: 20px;
            margin-top: -35px;
        }

        body {
            background-color: rgb(249, 227, 227);
        }


        ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }



        span {
            color: black;
        }

        a:hover {
            color: black;
        }

        label {
            font-size: 16px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type=text],
        input[type=password] {
            padding: 12px 200px 12px 5px;
            border-radius: 10px;
            font-size: 16px;
            margin: 5px;
        }

        input[type=date] {
            padding: 12px 140px 12px 140px;
            border-radius: 10px;
            margin: 5px;
        }

        input[type=checkbox] {
            padding: 20px;
        }

        input[type=submit] {
            background: none;
            padding: 8px;
            border-radius: 5px;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 10px;
            background-color: rgb(247, 247, 48);
            background-color: hotpink;
            color: #f1f1f1;
            border: none;
            cursor: pointer;
        }

        section>div>form {
            display: flex;
        }

        section>div>form>:nth-child(2)>:nth-child(4) {
            display: flex;
            justify-content: center;
            margin: -13px;
            font-size: 14px;
            text-align: center;

        }
    </style>

</head>

<body>
    <main>
        <div class="header sticky">
            <div class=logo>
                <a href="index.html"><img width="70%" src="./images/logo.png"
                        alt="logo" /></a>
            </div>
            <div class="categories">
                <ul>
                    <li class="dropdown-content1 dropdown-content">
                        <a href="mens.html">Men</a>
                    </li>
                    <li class="dropdown-content2 dropdown-content">
                        <a href="">Women</a>
                    </li>
                    <li class="dropdown-content3 dropdown-content">
                        <a href="">Kids</a>
                    </li>
                    <li class="dropdown-content3 dropdown-content">
                        <a href="">Beauty</a>
                    </li>

                    <li class="dropdown-content5 dropdown-content">
                        <a href="">Studio</a>
                    </li>
                </ul>
            </div>

            <!-- Search Div -->
            <div class="search-div">
                <i class="fa-solid fa-magnifying-glass"></i>
                <img id="searchpng" src="https://image.flaticon.com/icons/png/128/49/49116.png" alt="" />

                <input type="text" placeholder="Search for products" />
            </div>

            <div class="nav-last">
                <div>
                    <a href="">
                        <img id="svg" src="https://www.svgrepo.com/show/198180/user-profile.svg" alt="" />
                    </a>

                    <div>Profile</div>
                </div>

                <div>
                    <a href="">
                        <img id="svg" src="https://www.svgrepo.com/show/14970/heart.svg" alt="" />
                    </a>

                    <div>Wishlist</div>
                </div>

                <div>
                    <a href="">
                        <img id="svg" src="https://www.svgrepo.com/show/17522/bag.svg" alt="" />
                    </a>

                    <div>Bag</div>
                </div>
            </div>
        </div>
    </main>


    <div>
        <div class="image">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/9/21/8fca3ae9-d245-443b-a142-8d568247794c1663700243878-offer-banner-300-600x240-code-_-MYNTRA400.jpg"
                alt="">
        </div>
        <form id="registeration_form" class="bg-text" action="">
            <div>
                
                <div>
                    <label for="">EMAIL</label> <br>
                    <input id="email" placeholder="Enter Your Email" type="text"> <br>
                </div>
               

                <div>

                    <div>
                        <label for="">PASSWORD</label><br>
                        <input id="password" placeholder="Please Create a password" type="password"><br>
                    </div>

                   


                    <input type="submit">
                </div>
        </form>
    </div>

     <!-- FOOTER -->

     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>online shopping</h4>
                    <ul>
                        <li><a href="#">men</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Home & living</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">gift cards</a></li>
                        <li>
                            <a href="#">myntra insider <span>New</span> </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>useful links</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">track order</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>experience myntra app on mobile</h4>
                    <a href=""><img
                            src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                            alt="" /></a>
                    <a href=""><img
                            src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                            alt="" /></a>
                    <h4>keep in touch</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>



</body>


</html>

<script>
    const registeration_form = document.querySelector("form");
    registeration_form.addEventListener("submit", (e) => {
        e.preventDefault();
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const userObject = {
            email: email.value,
            password: password.value,
        }
        console.log(userObject)

        fetch("http://localhost:4500/user/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(userObject),
        }).then((res) => {
            return res.json();
        }).then((data) => {
            alert(`${data.fullname} successfully created`);
            window.location.href = "index.html"
            console.log(data);
        }).catch((err) => {
            console.log({ err: "err" });
        });

    })


</script>